{
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "vcs", "url": "https://steinbauerit@bitbucket.org/steinbauerit/base9.git" },
		{ "type": "vcs", "url": "https://steinbauerit@bitbucket.org/steinbauerit/provider9.git" }
	],
	"name": "steinbauerit/typo3-essential-distribution",
	"description" : "TYPO3 CMS Essential Distribution",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "7.2"
		}
	},
	"require": {
		"helhum/typo3-console": "^5.5.5",
		"typo3/minimal": "^9.5",
		"typo3/cms-about": "^9.5",
		"typo3/cms-adminpanel": "^9.5",
		"typo3/cms-belog": "^9.5",
		"typo3/cms-beuser": "^9.5",
		"typo3/cms-felogin": "^9.5",
		"typo3/cms-fluid-styled-content": "^9.5",
		"typo3/cms-form": "^9.5",
		"typo3/cms-impexp": "^9.5",
		"typo3/cms-info": "^9.5",
		"typo3/cms-redirects": "^9.5",
		"typo3/cms-reports": "^9.5",
		"typo3/cms-rte-ckeditor": "^9.5",
		"typo3/cms-setup": "^9.5",
		"typo3/cms-seo": "^9.5",
		"typo3/cms-sys-note": "^9.5",
		"typo3/cms-t3editor": "^9.5",
		"typo3/cms-tstemplate": "^9.5",
		"typo3/cms-viewpage": "^9.5",

		"georgringer/news": "^7.0",
		"steinbauerit/base": "dev-master",
		"steinbauerit/provider": "1.0.2",
		"fluidtypo3/vhs": "^5.1",
		"gridelementsteam/gridelements": "^9.0",
		"mask/mask": "^4.0",
		"typo3-ter/t3sbootstrap": "^4.2"
	},
	"scripts":{
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	}
}
